REACT_APP_FIREBASE_API_KEY=AIzaSyDM6aJtSOVG-bjbW3M5gNlPlrj0TYu346c
REACT_APP_FIREBASE_AUTH_DOMAIN=medic-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medic-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=medic-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=217022374999
REACT_APP_FIREBASE_APP_ID=1:217022374999:web:ceabbd7063915bca3b6f12